# Chronolog2

./: build.gradle  flake.nix  local.properties  settings.gradle
.github/workflows/: android-build.yml
.idx/: dev.nix
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heimdall/chronolog/: ChronoLogApp.kt
app/src/main/java/com/heimdall/chronolog/backup/: BackupModels.kt  BackupPasswordManager.kt
app/src/main/java/com/heimdall/chronolog/core/: CryptoManager.kt  HashUtils.kt  NotificationCaptureService.kt
app/src/main/java/com/heimdall/chronolog/data/: AppDatabase.kt  LogDao.kt  LogEntry.kt  Repository.kt
app/src/main/java/com/heimdall/chronolog/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/heimdall/chronolog/google/: GoogleDriveBackupManager.kt
app/src/main/java/com/heimdall/chronolog/ui/: LogsAdapter.kt  MainActivity.kt  MainViewModel.kt  SettingViewModel.kt  SettingsActivity.kt
app/src/main/java/com/heimdall/chronolog/workers/: PeriodicExportWorker.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_progress.xml  item_log.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
