toml
#
# Gradle Version Catalog
#
# This file is used to manage dependencies and versions in a type-safe way.
# It's recommended to use this approach for managing dependencies in modern Android projects.
# Learn more at: https://docs.gradle.org/current/userguide/version_catalogs.html
#

[versions]

# SDK Versions
# Define target, compile, and minimum SDK versions
android-compileSdk = "34"
android-minSdk = "24" # Consider increasing based on your target audience
android-targetSdk = "34"

# AndroidX Libraries
# Core KTX provides extensions for common Android libraries
androidx-core = "1.13.1"
# App Compat for backward compatibility of UI components
androidx-appcompat = "1.7.0"
# Material Design components
android-material = "1.12.0"
# Activity KTX for activity extensions
androidx-activity = "1.9.1"
# Fragment KTX for fragment extensions
androidx-fragment = "1.8.1"
# Constraint Layout for flexible UI design
androidx-constraintlayout = "2.1.4"
# Recycler View for efficient list display
androidx-recyclerview = "1.3.2"
# ViewPager2 for swipeable views
androidx-viewpager2 = "1.1.0"
# Swipe Refresh Layout for pull-to-refresh
androidx-swiperefreshlayout = "1.2.0"
# Biometric for authentication
androidx-biometric = "1.2.0"
# Security Crypto for secure data storage
androidx-security-crypto = "1.1.0-alpha06"
# DataStore Preferences for modern data storage
androidx-datastore-preferences = "1.1.1"

# Kotlin
# Kotlin standard library
kotlin = "1.9.22" # Use the latest stable version

# Coroutines
# Kotlin Coroutines for asynchronous programming
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-test = "1.7.3" # For testing coroutines

# Lifecycle
# AndroidX Lifecycle components (ViewModel, LiveData, Runtime)
androidx-lifecycle = "2.8.4" # Use the latest stable version

# Navigation Component
# AndroidX Navigation for managing app navigation
androidx-navigation = "2.7.7" # Use the latest stable version

# Hilt (Dependency Injection)
# Dagger-based dependency injection for Android
hilt = "2.51.1" # Use the latest stable version

# Room (Persistence Library)
# Abstraction layer over SQLite
androidx-room = "2.6.1" # Use the latest stable version

# WorkManager
# For deferrable background work
androidx-work = "2.9.1" # Use the latest stable version

# Google Play Services
# Common Google Play services
play-services-base = "18.3.0" # Use the latest version
play-services-auth = "21.2.0" # For Google Sign-In
# Add other Play Services as needed

# Google API Client (for Google Drive, etc.)
# Specific versions for Google Drive API client libraries
# Verify the latest recommended versions for Android
google-api-client-android = "1.6.0"
google-api-services-drive = "v3-rev20240609-2.0.0"

# Networking
# Retrofit for type-safe HTTP client
retrofit = "2.11.0"
# Moshi for JSON parsing
moshi = "1.15.1"
# OkHttp for efficient HTTP client
okhttp = "4.12.0"

# Logging
# Timber for enhanced logging
timber = "5.0.1"

# Testing
# JUnit for unit tests
junit = "4.13.2"
# AndroidX Test for instrumented and unit tests
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
# MockK for mocking in Kotlin tests
mockk = "1.13.10"
# Truth for assertion library
truth = "1.4.2"

[libraries]

# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager2" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

# Lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidx-lifecycle" } # Common for testing etc.

# Navigation Component
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" } # For testing

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" } # Annotation processor
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" } # For testing

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" } # Annotation processor
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" } # For testing

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-hilt = { group = "androidx.work", name = "work-hilt", version.ref = "androidx-work" } # Hilt integration
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx-work" } # For testing

# Google Play Services
google-play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "play-services-base" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }

# Google API Client (for Google Drive)
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api-client-android" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-api-services-drive" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
truth-java8-extension = { group = "com.google.truth", name = "truth-java8-extension", version.ref = "truth" }


[bundles]
# Define bundles of related libraries for easy inclusion in modules

# Common Android UI libraries
android-ui = [
    libs.androidx.core.ktx,
    libs.androidx.appcompat,
    libs.android.material,
    libs.androidx.constraintlayout,
    libs.androidx.recyclerview,
    libs.androidx.viewpager2,
    libs.androidx.swiperefreshlayout,
    libs.androidx.biometric,
    libs.androidx.datastore.preferences
]

# Libraries for architecture components (ViewModel, LiveData, etc.)
androidx-architecture = [
    libs.androidx.lifecycle.livedata.ktx,
    libs.androidx.lifecycle.viewmodel.ktx,
    libs.androidx.lifecycle.runtime.ktx
]

# Libraries for networking (Retrofit, Moshi, OkHttp)
networking = [
    libs.retrofit,
    libs.retrofit.converter.moshi,
    libs.moshi,
    libs.moshi.kotlin,
    libs.okhttp,
    libs.okhttp.logging.interceptor
]

# Common testing libraries
testing = [
    libs.junit,
    libs.androidx.test.ext.junit,
    libs.androidx.test.espresso.core,
    libs.mockk,
    libs.mockk.android,
    libs.truth,
    libs.truth.java8.extension
]

# Hilt libraries for dependency injection
hilt = [
    libs.hilt.android
]

# Room libraries for persistence
room = [
    libs.androidx.room.runtime,
    libs.androidx.room.ktx
]

# WorkManager libraries
work = [
    libs.androidx.work.runtime.ktx
]

# Google Play Services common
google-play-services = [
    libs.google.play.services.base,
    libs.google.play.services.auth
]

# Google API Client for Drive
google-drive-api = [
    libs.google.api.client.android,
    libs.google.api.services.drive
]

