plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.blackmistral.truenotify'
    compileSdk 34

    defaultConfig {
        applicationId "com.blackmistral.truenotify"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.biometric:biometric:1.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Lifecycle (con sintassi corretta)
    def lifecycle_version = "2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Room Database (con sintassi corretta)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // WorkManager (con sintassi corretta)
    def work_version = "2.9.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Google Drive API
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.api.client:google-api-client-android:1.6.0' exclude group: 'org.apache.httpcomponents'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20240609-2.0.0'
    // Hilt
    implementation("com.google.dagger:hilt-android:2.51.1")
    ksp("com.google.dagger:hilt-android-compiler:2.51.1")

    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'org.json:json:20231013'
  // Import the Firebase BoM

    // Moshi for JSON serialization
    def moshi_version = "1.15.1"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
  implementation platform('com.google.firebase:firebase-bom:34.1.0')


  // TODO: Add the dependencies for Firebase products you want to use
  // When using the BoM, don't specify versions in Firebase dependencies
  implementation 'com.google.firebase:firebase-analytics'


  // Add the dependencies for any other desired Firebase products
  // https://firebase.google.com/docs/android/setup#available-libraries
}
