plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.heimdall.chronolog'
    compileSdk 34

    defaultConfig {
        applicationId "com.heimdall.chronolog"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Dipendenze Core AndroidX e UI
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Sicurezza e Biometria
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Lifecycle (ViewModel, LiveData, Coroutines)
    def lifecycle_version = "2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // WorkManager per task in background
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    
    // Hilt per Dependency Injection
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // Timber per il Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Altre librerie necessarie
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'org.json:json:20231013'
}

// Configurazione necessaria per KAPT per funzionare correttamente con Hilt
kapt {
    correctErrorTypes true
}